import telebot

from telebot import types

bot = telebot.TeleBot('7095549792:AAFqExmSpSVjBUmjZOLswciPuE7YZbwpG-U')

@bot.message_handler(commands=['start'])
def welcome(message):
    photo = open('fishka1.jpg', 'rb')
    bot.send_photo(message.chat.id, photo, caption="Привет, {0.first_name}!\n\nЯ бот созданный помочь тебе научить турнирным фишкам Dead by Daylight.".format(message.from_user, bot.get_me()),parse_mode='html', reply_markup=markup)
    

    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    item1 = types.KeyboardButton("🌫️ Лест гоу")

    markup.add(item1)
    

    
    
@bot.message_handler(func=lambda message: message.text == "🌫️ Выбрать")
def handle_lest_go(message):

    markup = types.InlineKeyboardMarkup(row_width=1)

    features = [
        ("крауч тек"),
        ("Защита от сноубола"),
        ("Ради Людей/FTP"),
        ("Сброс bloodlust"),
        ("Байт гибскость."),
        ("Невидимый стан"),
        ("шкафстан"),
        ("Обратный прыжок"),
        ("Блокирование абилки"),
        ("100% побег в соло"),
        ("Адреналин по таймингу"),
        ("Отвод на коррапт"),
        ("Бегать по террору"),
        ("Правильный Ресет"),
        ("Падение в угол"),
        ("Переброс обсешна"),
        ("Абуз хайграунда"),
        ("Сброс абилки они"),
    ]

    for feature in features:
        feature_name, video_file, feature_text = feature
        button = types.InlineKeyboardButton(feature_name, callback_data=f"feature_{video_file}_{feature_text}")
        markup.add(button)

    bot.send_message(message.chat.id, "Выберите турнирные фишки:", reply_markup=markup)

@bot.callback_query_handler(func=lambda call: call.data.startswith('feature_'))
def handle_feature_button(call):
    
    _, video_file, feature_text = call.data.split('_')

    
    video = open(video_file, 'rb')
    bot.send_video(call.message.chat.id, video, caption=feature_text)
    video.close()

bot.polling(none_stop=True)

            
